# FTCMythos2026

./: README.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotContoller.java  TeleopBindings.java  TestTeleop.java  TestingOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: Auto.java  AutoChooser.java  AutoFactory.java  AutoRoutine.java  BlueClose12Ball.java  BlueFar12Ball.java  BlueSixBallAutonomous.java  Far12Ball.java  Location.java  MultiCloseLeaveAutonomous.java  MultiFarLeaveAutonomous.java  RedSixBallAutonomous.java  SelectableAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/paths/: BlueClose12Ball.java  BlueClose12BallPath.java  BlueFar12Ball.java  BlueFar12BallPath.java  LeaveAutonomousPathing.java  RandomPath.java  RedClose12Ball.java  RedClose12BallPath.java  RedFar12Ball.java  RedFar12BallPath.java  RedTwelveBallAutonomousPathing.java  TwelveBallAutonomousPathing.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/temp/auto/: BlueClose12Ball.java  RedClose12Ball.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/temp/paths/: BlueClose12BallPath.java  RedClose12BallPath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/trajectories/: CLOSE_NINE_BALL.pp  CLOSE_NINE_BALL_PICKUP.pp  FAR_6_BALL.pp  Far_NineBall.pp  Far_NineBallFast.pp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/command_factories/: IntakeFactory.java  LEDFactory.java  LiftFactory.java  ShooterFactory.java  SuperstructureFactory.java  TransferFactory.java  TurretFactory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AimTowardShootingRegion.java  ConstrainedFlashCommand.java  FollowTrajectoryCommand.java  MaintainShooterNumericals.java  TeleopMecanum.java  TurretPositionSetpoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: DrivetrainConstants.java  GlobalConstants.java  IntakeConstants.java  LEDConstants.java  LiftConstants.java  ShooterConstants.java  TransferConstants.java  TurretConstants.java  VisionConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Intake.java  LED.java  Lift.java  Shooter.java  Superstructure.java  Transfer.java  Turret.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: MythosLogger.java  SavedConfiguration.java  SolversMethods.java  TelemetryData.java  TeleopBindings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/tuning/pidf/: AdvancedMotorFeedforward.java  SimpleMotorFeedforward.java
