repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://central.sonatype.com/repository/maven-snapshots/" }
    maven { url = "https://repo.dairy.foundation/releases" }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'

    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.pedropathing:ftc:2.1.0-SNAPSHOT'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")

    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")

    implementation("org.ejml:ejml-simple:0.44.0")
}

